.navbar {
  width: 65em;
  height: 6em;
  color: white !important;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar .nav-logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 0.8em;
}

.navbar .logo {
  width: 5em;
  height: 5em;
}

.navbar .links-container {
  list-style: none;
  font-size: 1.1em;
  width: 40em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .links-container .nav-link {
  color: white !important;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 10em;
}

.social .fa-cog {
  color: white;
}

.nav-toggle {
  visibility: hidden;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer {
  width: 100%;
  background-color: black;
  color: white;
}

.footer-container {
  width: 80%;
  margin: auto;
  padding: 2em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer-box {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2em;
}

.item {
  width: 10em;
  height: 8em;
}

.item > h3:after {
  content: "";
  display: block;
  width: 8em;
  height: 1px;
  background-color: white;
  margin-top: 0.8em;
  margin-bottom: 1em;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-media .fa-cog {
  color: white;
}

header {
  background-color: black;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.portfolio {
  width: 100%;
}

.tabs {
  width: 50em;
  margin: auto;
}

.category {
  padding: 1em;
}

.tab {
  padding: 0.5em;
  margin: 1%;
  border: none;
  background-color: white;
  border-bottom: 2px double black;
  font-size: 1.2em;
}

.tech {
  padding-bottom: 1em;
}

.miniskills {
  margin: auto;
  width: 80%;
  text-align: center;
  padding: 2em;
  position: relative;
  top: 10%;
}

.miniskills .container {
  width: 65em;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  color: white;
  border-radius: 12px;
  position: relative;
  height: 19rem;
  overflow-y: hidden;
  -webkit-box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0;
  display: block;
  background-color: #5885AF;
  padding: 1rem;
}

.card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card a:hover ~ .card_overlay, .card a:focus ~ .card_overlay {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.card_overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  background-color: #8cabc8;
  -webkit-transform: translate3d(0, calc(50% - 3.5rem), 0);
          transform: translate3d(0, calc(50% - 3.5rem), 0);
}

.card_body {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 1rem;
}

.card_body p {
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  color: #141c3a;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
}

body,
button,
input,
select,
textarea {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  font-weight: 400;
}

ul {
  list-style-type: none;
}

.preloader {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: visible;
  z-index: 3;
}

.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

.hero {
  width: 100vw;
  height: 130vh;
  background: #293241;
}

.hero-content {
  position: absolute;
  top: 40%;
  left: 5%;
  color: white;
}

.hero-content h1 {
  font-size: 8em !important;
  padding-bottom: 0.2;
}

.hero-content h2 {
  font-size: 1.5em;
}

.intro {
  text-align: center;
  color: white;
}

.stack {
  padding: 2rem;
  margin-top: -15rem;
}

.stack-container {
  width: 84vw;
  height: 100vh;
  margin-left: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid white;
  border-radius: 12px;
  z-index: 2;
  background-color: white;
  color: #293241;
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}

.box {
  padding: 2rem;
  text-align: center;
  border: 1px solid #f2f5fb;
  border-radius: 12px;
  color: #141c3a;
}

.box p,
.box ul {
  color: #454c63;
  font-weight: 400;
  font-size: 18px;
}

.box h2,
.box p,
.box ul {
  padding-bottom: 1rem;
}

.projects {
  padding: 2%;
  width: 100%;
  height: 50vh;
  text-align: center;
  margin-top: 1em;
}

.project-container {
  width: 65em;
  height: 20em;
  padding: 2em;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project {
  width: 20em;
  height: 16em;
  border: 1px solid black;
  border-radius: 12px;
}

.project .tile {
  position: relative;
  top: 25%;
}

.thumbnail {
  width: 15em;
}

.subhead {
  padding-bottom: 0rem;
}

.is-primary {
  color: #7510f7 !important;
}

.is-spaced {
  padding-bottom: 2rem !important;
}
/*# sourceMappingURL=main.css.map */